START->lID
START->>GT
START-><LT
START->!NE
START->=EQ
START->dNUMA
START->sSTART
START->+DONE
START->-DONE
START->*DONE
START->/DONE
START->,DONE
START->;DONE
START->:DONE
START->(DONE
START->)DONE
START->[DONE
START->]DONE
START->{DONE
START->}DONE
ID->lID
ID->dID
ID->$DONE
GT->=DONE
GT->$DONE
LT->=DONE
LT->$DONE
NE->=DONE
NE->$DONE
EQ->=EE
EQ->$DONE
EE->$DONE
NUMA->.NUMB
NUMA->dNUMA
NUMA->eNUMC
NUMB->dNUMD
NUMD->dNUMD
NUMD->eNUMC
NUMD->$DONE
NUMC->+NUMF
NUMC->-NUMF
NUME->dNUME
NUME->$DONE
NUMF->dNUME
NUMA->+NUMG
NUMA->-NUMG
NUMA->$DONE
NUMG->dNUMG
NUMG->iDONE